{'my_team': {'pkms': [
    {'name': 'Magearna', 'id': 0, 'type': ['Steel', 'Fairy'], 'gender': None, 'nature': 'Timid', 'item': 'Fairium Z',
     'ability': 'Soul-Heart', 'weight': 80.5, 'hp': 0, 'maxhp': 270, 'atk': 175.0, 'def': 235.0, 'spa': 328.0,
     'spd': 236.0, 'spe': 217.0, 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0},
     'alive': False, 'move1': {'name': 'Shift Gear', 'pp': 16.0}, 'move2': {'name': 'Focus Blast', 'pp': 5.0},
     'move3': {'name': 'Fleur Cannon', 'pp': 8.0}, 'move4': {'name': 'Thunderbolt', 'pp': 23.0}, 'vstatus': {}},
    {'name': 'Heatran', 'id': 1, 'type': ['Fire', 'Steel'], 'gender': 'F', 'nature': 'Calm', 'item': 'Leftovers',
     'ability': 'Flash Fire', 'weight': 430, 'hp': 0, 'maxhp': 355, 'atk': 185.0, 'def': 217.0,
     'spa': 158.66666666666666, 'spd': 295.0, 'spe': 171.0, 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': -1, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0},
     'alive': False, 'move1': {'name': 'Taunt', 'pp': 28.0}, 'move2': {'name': 'Magma Storm', 'pp': 7.0},
     'move3': {'name': 'Earth Power', 'pp': 14.0}, 'move4': {'name': 'Stealth Rock', 'pp': 26.0}, 'vstatus': {}},
    {'name': 'Greninja', 'id': 2, 'type': ['Water', 'Dark'], 'gender': 'M', 'nature': 'Naive', 'item': 'Expert Belt',
     'ability': 'Protean', 'weight': 40, 'hp': 86, 'maxhp': 254, 'atk': 237.0, 'def': 139.0, 'spa': 233.0, 'spd': 132.0,
     'spe': 343.0, 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'move1': {'name': 'Spikes', 'pp': 30.0}, 'move2': {'name': 'Low Kick', 'pp': 31.0},
     'move3': {'name': 'Gunk Shot', 'pp': 8.0}, 'move4': {'name': 'Ice Beam', 'pp': 16.0}, 'vstatus': {}},
    {'name': 'Latias', 'id': 3, 'type': ['Dragon', 'Psychic'], 'gender': None, 'nature': 'Timid', 'item': 'Latiasite',
     'ability': 'Levitate', 'weight': 40, 'hp': 333, 'maxhp': 333, 'atk': 148.0, 'def': 185.0, 'spa': 225.0,
     'spd': 266.0, 'spe': 316.0, 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'move1': {'name': 'Calm Mind', 'pp': 32.0}, 'move2': {'name': 'Stored Power', 'pp': 16.0},
     'move3': {'name': 'Roost', 'pp': 16.0}, 'move4': {'name': 'Refresh', 'pp': 32.0}, 'vstatus': {}},
    {'name': 'Landorus-Therian', 'id': 4, 'type': ['Ground', 'Flying'], 'gender': None, 'nature': 'Jolly',
     'item': 'Choice Scarf', 'ability': 'Intimidate', 'weight': 68, 'hp': 0, 'maxhp': 288, 'atk': 358.0, 'def': 186.0,
     'spa': 193.0, 'spd': 165.0, 'spe': 412.5, 'status': 'brn', 'status_turn': 1,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0},
     'alive': False, 'move1': {'name': 'Earthquake', 'pp': 16.0}, 'move2': {'name': 'U-turn', 'pp': 32.0},
     'move3': {'name': 'Stone Edge', 'pp': 8.0}, 'move4': {'name': 'Defog', 'pp': 21.0}, 'vstatus': {}},
    {'name': 'Toxapex', 'id': 5, 'type': ['Poison', 'Water'], 'gender': 'F', 'nature': 'Calm', 'item': 'Shed Shell',
     'ability': 'Regenerator', 'weight': 14.5, 'hp': 273, 'maxhp': 273, 'atk': 131.0, 'def': 309.0, 'spa': 99.0,
     'spd': 364.0, 'spe': 97.0, 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'move1': {'name': 'Haze', 'pp': 48.0}, 'move2': {'name': 'Scald', 'pp': 24.0},
     'move3': {'name': 'Toxic Spikes', 'pp': 32.0}, 'move4': {'name': 'Recover', 'pp': 16.0}, 'vstatus': {}}],
             'sidecond': {}, 'slotcond': {}}, 'foe_team': {'pkms': [
    {'name': 'Clefable', 'id': 0, 'type': ['Fairy'], 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'ability': 'unrevealed', 'move1': {'name': 'Fire Blast', 'pp': 6.0}, 'move2': {'name': 'Moonblast', 'pp': 20.0},
     'move3': {'name': 'Thunderbolt', 'pp': 21.0}, 'move4': {'name': 'Soft-Boiled', 'pp': 12.0}, 'vstatus': {}},
    {'name': 'Gliscor', 'id': 1, 'type': ['Ground', 'Flying'], 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'ability': 'unrevealed', 'move1': {'name': 'unrevealed'}, 'move2': {'name': 'unrevealed'},
     'move3': {'name': 'unrevealed'}, 'move4': {'name': 'unrevealed'}, 'vstatus': {}},
    {'name': 'Toxapex', 'id': 2, 'type': ['Poison', 'Water'], 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'ability': 'unrevealed', 'move1': {'name': 'unrevealed'}, 'move2': {'name': 'unrevealed'},
     'move3': {'name': 'unrevealed'}, 'move4': {'name': 'unrevealed'}, 'vstatus': {}},
    {'name': 'Kartana', 'id': 3, 'type': ['Grass', 'Steel'], 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'ability': 'unrevealed', 'move1': {'name': 'unrevealed'}, 'move2': {'name': 'unrevealed'},
     'move3': {'name': 'unrevealed'}, 'move4': {'name': 'unrevealed'}, 'vstatus': {}},
    {'name': 'Scizor', 'id': 4, 'type': ['Bug', 'Steel'], 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'ability': 'unrevealed', 'move1': {'name': 'unrevealed'}, 'move2': {'name': 'unrevealed'},
     'move3': {'name': 'unrevealed'}, 'move4': {'name': 'unrevealed'}, 'vstatus': {}},
    {'name': 'Tapu Bulu', 'id': 5, 'type': ['Grass', 'Fairy'], 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 1, 'def': -4, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': -1, 'accuracy': 0, 'ct': 0},
     'alive': True, 'ability': 'Grassy Surge', 'move1': {'name': 'Horn Leech', 'pp': 15.0},
     'move2': {'name': 'Superpower', 'pp': 4.0}, 'move3': {'name': 'Synthesis', 'pp': 4.0},
     'move4': {'name': 'Swords Dance', 'pp': 29.0}, 'vstatus': {}}], 'sidecond': {'spikes': 2}, 'slotcond': {}},
 'env': {'weather': {'name': None, 'remain': 0}, 'terrain': {'name': None, 'remain': 0}, 'pseudo_weather': {}},
 'loser': None}


{'my_team': {'pkms': [
    {'name': 'Clefable', 'id': 0, 'type': ['Fairy'], 'gender': 'M', 'nature': 'Modest', 'item': 'Life Orb',
     'ability': 'Magic Guard', 'weight': 40, 'hp': 338, 'maxhp': 338, 'atk': 86.66666666666666, 'def': 151.0,
     'spa': 283.0, 'spd': 185.0, 'spe': 151.0, 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'move1': {'name': 'Fire Blast', 'pp': 6.0}, 'move2': {'name': 'Moonblast', 'pp': 20.0},
     'move3': {'name': 'Thunderbolt', 'pp': 21.0}, 'move4': {'name': 'Soft-Boiled', 'pp': 12.0}, 'vstatus': {}},
    {'name': 'Gliscor', 'id': 1, 'type': ['Ground', 'Flying'], 'gender': 'M', 'nature': 'Jolly', 'item': 'Toxic Orb',
     'ability': 'Poison Heal', 'weight': 42.5, 'hp': 321, 'maxhp': 321, 'atk': 195.0, 'def': 255.0, 'spa': 85.0,
     'spd': 182.0, 'spe': 257.0, 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'move1': {'name': 'Stealth Rock', 'pp': 32.0}, 'move2': {'name': 'Toxic', 'pp': 16.0},
     'move3': {'name': 'Earthquake', 'pp': 16.0}, 'move4': {'name': 'Roost', 'pp': 16.0}, 'vstatus': {}},
    {'name': 'Toxapex', 'id': 2, 'type': ['Poison', 'Water'], 'gender': 'F', 'nature': 'Calm', 'item': 'Black Sludge',
     'ability': 'Regenerator', 'weight': 14.5, 'hp': 273, 'maxhp': 273, 'atk': 131.0, 'def': 342.0, 'spa': 99.0,
     'spd': 350.0, 'spe': 76.0, 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'move1': {'name': 'Recover', 'pp': 16.0}, 'move2': {'name': 'Toxic Spikes', 'pp': 32.0},
     'move3': {'name': 'Haze', 'pp': 48.0}, 'move4': {'name': 'Scald', 'pp': 24.0}, 'vstatus': {}},
    {'name': 'Kartana', 'id': 3, 'type': ['Grass', 'Steel'], 'gender': None, 'nature': 'Jolly', 'item': 'Choice Scarf',
     'ability': 'Beast Boost', 'weight': 0.1, 'hp': 228, 'maxhp': 228, 'atk': 430.0, 'def': 267.0, 'spa': 110.0,
     'spd': 68.0, 'spe': 471.0, 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'move1': {'name': 'Knock Off', 'pp': 32.0}, 'move2': {'name': 'Smart Strike', 'pp': 16.0},
     'move3': {'name': 'Sacred Sword', 'pp': 24.0}, 'move4': {'name': 'Leaf Blade', 'pp': 24.0}, 'vstatus': {}},
    {'name': 'Scizor', 'id': 4, 'type': ['Bug', 'Steel'], 'gender': 'M', 'nature': 'Impish', 'item': 'Scizorite',
     'ability': 'Light Metal', 'weight': 59.0, 'hp': 312, 'maxhp': 312, 'atk': 265.0, 'def': 254.0, 'spa': 103.0,
     'spd': 204.0, 'spe': 135.0, 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'move1': {'name': 'Curse', 'pp': 16.0}, 'move2': {'name': 'Roost', 'pp': 16.0},
     'move3': {'name': 'Bullet Punch', 'pp': 48.0}, 'move4': {'name': 'Knock Off', 'pp': 32.0}, 'vstatus': {}},
    {'name': 'Tapu Bulu', 'id': 5, 'type': ['Grass', 'Fairy'], 'gender': None, 'nature': 'Careful', 'item': None,
     'ability': 'Grassy Surge', 'weight': 45.5, 'hp': 27.0, 'maxhp': 312, 'atk': 176.66666666666666,
     'def': 78.33333333333333, 'spa': 157.0, 'spd': 259.0, 'spe': 179.0, 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 1, 'def': -4, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': -1, 'accuracy': 0, 'ct': 0},
     'alive': True, 'move1': {'name': 'Horn Leech', 'pp': 15.0}, 'move2': {'name': 'Superpower', 'pp': 4.0},
     'move3': {'name': 'Synthesis', 'pp': 4.0}, 'move4': {'name': 'Swords Dance', 'pp': 29.0}, 'vstatus': {}}],
             'sidecond': {'spikes': 2}, 'slotcond': {}}, 'foe_team': {'pkms': [
    {'name': 'Magearna', 'id': 0, 'type': ['Steel', 'Fairy'], 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0},
     'alive': False, 'ability': 'unrevealed', 'move1': {'name': 'unrevealed'},
     'move2': {'name': 'Focus Blast', 'pp': 5.0}, 'move3': {'name': 'unrevealed'},
     'move4': {'name': 'Thunderbolt', 'pp': 23.0}, 'vstatus': {}},
    {'name': 'Heatran', 'id': 1, 'type': ['Fire', 'Steel'], 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': -1, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0},
     'alive': False, 'ability': 'Flash Fire', 'move1': {'name': 'Taunt', 'pp': 28.0},
     'move2': {'name': 'Magma Storm', 'pp': 7.0}, 'move3': {'name': 'Earth Power', 'pp': 14.0},
     'move4': {'name': 'Stealth Rock', 'pp': 26.0}, 'vstatus': {}},
    {'name': 'Greninja', 'id': 2, 'type': ['Water', 'Dark'], 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'ability': 'Protean', 'move1': {'name': 'Spikes', 'pp': 30.0}, 'move2': {'name': 'Low Kick', 'pp': 31.0},
     'move3': {'name': 'unrevealed'}, 'move4': {'name': 'unrevealed'}, 'vstatus': {}},
    {'name': 'Latias', 'id': 3, 'type': ['Dragon', 'Psychic'], 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'ability': 'unrevealed', 'move1': {'name': 'unrevealed'}, 'move2': {'name': 'unrevealed'},
     'move3': {'name': 'unrevealed'}, 'move4': {'name': 'unrevealed'}, 'vstatus': {}},
    {'name': 'Landorus-Therian', 'id': 4, 'type': ['Ground', 'Flying'], 'status': 'brn', 'status_turn': 1,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0},
     'alive': False, 'ability': 'Intimidate', 'move1': {'name': 'unrevealed'}, 'move2': {'name': 'unrevealed'},
     'move3': {'name': 'unrevealed'}, 'move4': {'name': 'Defog', 'pp': 21.0}, 'vstatus': {}},
    {'name': 'Toxapex', 'id': 5, 'type': ['Poison', 'Water'], 'status': None, 'status_turn': 0,
     'stat_lv': {'atk': 0, 'def': 0, 'spa': 0, 'spd': 0, 'spe': 0, 'evasion': 0, 'accuracy': 0, 'ct': 0}, 'alive': True,
     'ability': 'unrevealed', 'move1': {'name': 'unrevealed'}, 'move2': {'name': 'unrevealed'},
     'move3': {'name': 'unrevealed'}, 'move4': {'name': 'unrevealed'}, 'vstatus': {}}], 'sidecond': {}, 'slotcond': {}},
 'env': {'weather': {'name': None, 'remain': 0}, 'terrain': {'name': None, 'remain': 0}, 'pseudo_weather': {}},
 'loser': None}
